<mxfile host="Electron" modified="2024-09-17T01:48:43.762Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="cG20e9B8TEljv31I04QU" version="24.4.0" type="device">
  <diagram name="第 1 页" id="0UJa6CVwZmFgRl2jWxgi">
    <mxGraphModel dx="989" dy="577" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hRW_CQQThr22nsAOR6cx-1" value="Image" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="77" y="89" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hRW_CQQThr22nsAOR6cx-2" value="Text" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="77" y="236" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hRW_CQQThr22nsAOR6cx-3" value="Image Embedding" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="414" y="86" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hRW_CQQThr22nsAOR6cx-4" value="Text Embedding" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="417" y="233" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hRW_CQQThr22nsAOR6cx-6" value="The alignment Embedding Space" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="276" y="156" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
